# this file represents all settings needed for the application. Copy to .env.local and replace properties for the cors origin, aws region,
# and cognito pool ids and client ids based on the infra stack
REACT_APP_CORS_ORIGIN=REPLACE WITH ACTUAL HOSTED URL
REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_POOL_ID=us-east-1_XXXXX
REACT_APP_COGNITO_CLIENT_ID=XXXXX
REACT_APP_SAM_ENDPOINT_PREFIX=https://blah-blah-bla.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_SERVERLESS_ENDPOINT_PREFIX=https://blah-blah-blah.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_ARCHITECT_ENDPOINT_PREFIX=TODO
